# airtime fairness
# bandsteering
# bridge
# connectivity
# dhcpc
# dnsmasq
# ebtables
# iptables
# mac acl
# misc
# netconf
# ntpclient
# qos
# redirector
# resolv
# route
# stamgr
# switch
# syslog
# system
# ubntroam
# unifi
# users
# vlan
# wlans (radio)
aaa.1.br.devname=br0.20
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.eapol_version=2
aaa.1.iapp_key=0af42ca7d862c3f6356cd0f5c5b7e0b4
aaa.1.pmf.mode=0
aaa.1.pmf.status=disabled
aaa.1.ssid=Earth
aaa.1.status=enabled
aaa.1.verbose=2
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.group_rekey=0
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.psk=milkyway
aaa.1.wpa=2
aaa.status=enabled
atf.mode=disabled
atf.status=enabled
bandsteering.status=disabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.port.1.devname=eth0
bridge.1.stp.status=disabled
bridge.2.devname=br0.20
bridge.2.fd=1
bridge.2.port.1.devname=ath0
bridge.2.port.2.devname=eth0.20
bridge.2.stp.status=disabled
bridge.status=enabled
connectivity.status=enabled
dhcpc.status=enabled
dnsmasq.status=disabled
ebtables.1.cmd=-t broute -A BROUTING -i ath0 -p 802_1Q -j DROP
ebtables.status=enabled
iptables.status=disabled
locale.timezone=ICT-7
macacl.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=br0
netconf.1.ip=192.168.1.1
netconf.1.netmask=255.255.255.0
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=br0.20
netconf.2.ip=10.10.2.15
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=disabled
netconf.3.devname=eth0
netconf.3.ip=0.0.0.0
netconf.3.promisc=enabled
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.autoip.status=disabled
netconf.4.devname=ath0
netconf.4.ip=0.0.0.0
netconf.4.promisc=enabled
netconf.4.status=enabled
netconf.4.up=disabled
netconf.5.autoip.status=disabled
netconf.5.devname=eth0.20
netconf.5.ip=0.0.0.0
netconf.5.status=enabled
netconf.5.up=enabled
netconf.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
qos.status=disabled
radio.1.ack.auto=disabled
radio.1.acktimeout=64
radio.1.ampdu.status=enabled
radio.1.antenna.gain=3
radio.1.bcmc_l2_filter.status=enabled
radio.1.bgscan.status=disabled
radio.1.channel=6
radio.1.clksel=1
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.devname=ath0
radio.1.forbiasauto=0
radio.1.hard_noisefloor.status=disabled
radio.1.ieee_mode=11nght20
radio.1.mode=master
radio.1.phyname=wifi0
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.reg_obey=disabled
radio.1.rfscan=disabled
radio.1.status=enabled
radio.1.txpower=15
radio.1.txpower_mode=custom
radio.1.ubntroam.macaddr=20:18:d6:99:b9:08
radio.1.ubntroam.status=enabled
radio.countrycode=840
radio.status=enabled
redirector.status=disabled
resolv.nameserver.1.ip=10.2.2.36
resolv.nameserver.2.ip=10.2.2.37
resolv.status=enabled
route.1.devname=br0
route.1.gateway=192.168.1.1
route.1.ip=0.0.0.0
route.1.status=enabled
route.status=enabled
stamgr.status=disabled
switch.status=disabled
syslog.level=7
syslog.status=enabled
system.timezone=ICT-7
ubntroam.clust.1.devname=ath0
ubntroam.clust.1.id=1
ubntroam.clust.1.status=enabled
ubntroam.macaddr=04:18:d6:98:b9:08
ubntroam.mcastip=239.254.127.63
ubntroam.status=enabled
ubntroam.wiredev=br0
unifi.cfgcap_info=0x7
unifi.version=5.5.24
users.1.name=admin
users.1.password=$1$EzdrDSOZ$Jco62mjQZktat0nRzSuNK/
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
users.status=enabled
vlan.1.devname=eth0
vlan.1.id=20
vlan.status=enabled
wireless.1.addmtikie=disabled
wireless.1.authmode=1
wireless.1.autowds=disabled
wireless.1.bga_filter=enabled
wireless.1.devname=ath0
wireless.1.dtim_period=1
wireless.1.hide_ssid=false
wireless.1.id=5a02ccd2e5e968424b0a3679
wireless.1.is_guest=false
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=deny
wireless.1.mac_acl.status=enabled
wireless.1.mode=master
wireless.1.parent=wifi0
wireless.1.pureg=1
wireless.1.puren=0
wireless.1.schedule_enabled=disabled
wireless.1.security=none
wireless.1.ssid=Earth
wireless.1.status=enabled
wireless.1.uapsd=disabled
wireless.1.usage=user
wireless.1.vport=disabled
wireless.1.vwire=disabled
wireless.1.wds=disabled
wireless.1.wmm=enabled
wireless.status=enabled
