# airtime fairness
# bandsteering
# bridge
# connectivity
# dhcpc
# dnsmasq
# ebtables
# iptables
# mac acl
# misc
# netconf
# ntpclient
# qos
# redirector
# resolv
# route
# stamgr
# switch
# syslog
# system
# ubntroam
# unifi
# users
# vlan
# wlans (radio)
aaa.1.br.devname=br0.30
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.eapol_version=2
aaa.1.iapp_key=7ccdb7716e64d35408d613f6bd0f4426
aaa.1.pmf.mode=1
aaa.1.pmf.status=enabled
aaa.1.ssid=Mercury
aaa.1.status=enabled
aaa.1.verbose=2
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.group_rekey=0
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.psk=galaxy123
aaa.1.wpa=2
aaa.2.br.devname=br0.10
aaa.2.devname=ath1
aaa.2.driver=madwifi
aaa.2.eapol_version=2
aaa.2.iapp_key=9a53bfa57d4f3c25434b690916049ec8
aaa.2.pmf.mode=1
aaa.2.pmf.status=enabled
aaa.2.ssid=Venus
aaa.2.status=enabled
aaa.2.verbose=2
aaa.2.wpa.1.pairwise=CCMP
aaa.2.wpa.group_rekey=0
aaa.2.wpa.key.1.mgmt=WPA-PSK
aaa.2.wpa.psk=universe
aaa.2.wpa=2
aaa.status=enabled
atf.mode=disabled
atf.status=enabled
bandsteering.status=disabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.port.1.devname=eth0
bridge.1.stp.status=disabled
bridge.2.devname=br0.30
bridge.2.fd=1
bridge.2.port.1.devname=ath0
bridge.2.port.2.devname=eth0.30
bridge.2.stp.status=disabled
bridge.3.devname=br0.10
bridge.3.fd=1
bridge.3.port.1.devname=ath1
bridge.3.port.2.devname=eth0.10
bridge.3.stp.status=disabled
bridge.status=enabled
connectivity.status=enabled
dhcpc.status=enabled
dnsmasq.status=disabled
ebtables.1.cmd=-t broute -A BROUTING -i ath0 -p 802_1Q -j DROP
ebtables.2.cmd=-t broute -A BROUTING -i ath1 -p 802_1Q -j DROP
ebtables.status=enabled
iptables.status=disabled
locale.timezone=ICT-7
macacl.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=br0
netconf.1.ip=192.168.1.1
netconf.1.netmask=255.255.255.0
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=br0.30
netconf.2.ip=10.10.5.21
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=disabled
netconf.3.devname=br0.10
netconf.3.ip=0.0.0.0
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.autoip.status=disabled
netconf.4.devname=eth0
netconf.4.ip=0.0.0.0
netconf.4.promisc=enabled
netconf.4.status=enabled
netconf.4.up=enabled
netconf.5.autoip.status=disabled
netconf.5.devname=ath0
netconf.5.ip=0.0.0.0
netconf.5.promisc=enabled
netconf.5.status=enabled
netconf.5.up=disabled
netconf.6.autoip.status=disabled
netconf.6.devname=ath1
netconf.6.ip=0.0.0.0
netconf.6.promisc=enabled
netconf.6.status=enabled
netconf.6.up=disabled
netconf.7.autoip.status=disabled
netconf.7.devname=eth0.10
netconf.7.ip=0.0.0.0
netconf.7.status=enabled
netconf.7.up=enabled
netconf.8.autoip.status=disabled
netconf.8.devname=eth0.30
netconf.8.ip=0.0.0.0
netconf.8.status=enabled
netconf.8.up=enabled
netconf.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
qos.status=disabled
radio.1.ack.auto=disabled
radio.1.acktimeout=64
radio.1.ampdu.status=enabled
radio.1.antenna.gain=3
radio.1.bcmc_l2_filter.status=enabled
radio.1.bgscan.status=disabled
radio.1.channel=1
radio.1.clksel=1
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.devname=ath0
radio.1.forbiasauto=0
radio.1.hard_noisefloor.status=disabled
radio.1.ieee_mode=11nght20
radio.1.mode=master
radio.1.phyname=wifi0
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.reg_obey=disabled
radio.1.rfscan=disabled
radio.1.status=enabled
radio.1.txpower=18
radio.1.txpower_mode=custom
radio.1.ubntroam.macaddr=20:18:d6:a9:2e:75
radio.1.ubntroam.status=enabled
radio.1.virtual.1.devname=ath1
radio.1.virtual.1.status=enabled
radio.countrycode=840
radio.status=enabled
redirector.status=disabled
resolv.nameserver.1.ip=10.2.2.36
resolv.nameserver.2.ip=10.2.2.36
resolv.status=enabled
route.1.devname=br0
route.1.gateway=10.10.5.5
route.1.ip=0.0.0.0
route.1.status=enabled
route.status=enabled
stamgr.status=disabled
switch.status=disabled
syslog.level=7
syslog.status=enabled
system.timezone=ICT-7
ubntroam.clust.1.devname=ath0
ubntroam.clust.1.id=5
ubntroam.clust.1.status=enabled
ubntroam.clust.2.devname=ath1
ubntroam.clust.2.id=6
ubntroam.clust.2.status=enabled
ubntroam.macaddr=04:18:d6:a8:2e:c8
ubntroam.mcastip=239.254.127.63
ubntroam.status=enabled
ubntroam.wiredev=br0
unifi.cfgcap_info=0x7
unifi.version=5.5.24
users.1.name=admin
users.1.password=$1$EzdrDSOZ$Jco62mjQZktat0nRzSuNK/
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
users.status=enabled
vlan.1.devname=eth0
vlan.1.id=10
vlan.2.devname=eth0
vlan.2.id=30
vlan.status=enabled
wireless.1.addmtikie=disabled
wireless.1.authmode=1
wireless.1.autowds=disabled
wireless.1.bga_filter=enabled
wireless.1.devname=ath0
wireless.1.dtim_period=1
wireless.1.hide_ssid=false
wireless.1.id=5a03ce11e5e9c6c5d55af832
wireless.1.is_guest=false
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=deny
wireless.1.mac_acl.status=enabled
wireless.1.mode=master
wireless.1.parent=wifi0
wireless.1.pureg=1
wireless.1.puren=0
wireless.1.schedule_enabled=disabled
wireless.1.security=none
wireless.1.ssid=Mercury
wireless.1.status=enabled
wireless.1.uapsd=disabled
wireless.1.usage=user
wireless.1.vport=disabled
wireless.1.vwire=disabled
wireless.1.wds=disabled
wireless.1.wmm=enabled
wireless.2.addmtikie=disabled
wireless.2.authmode=1
wireless.2.autowds=disabled
wireless.2.bga_filter=enabled
wireless.2.devname=ath1
wireless.2.dtim_period=1
wireless.2.hide_ssid=false
wireless.2.id=5a03ce28e5e9c6c5d55af83a
wireless.2.is_guest=false
wireless.2.l2_isolation=disabled
wireless.2.mac_acl.policy=deny
wireless.2.mac_acl.status=enabled
wireless.2.mode=master
wireless.2.parent=wifi0
wireless.2.pureg=1
wireless.2.puren=0
wireless.2.schedule_enabled=disabled
wireless.2.security=none
wireless.2.ssid=Venus
wireless.2.status=enabled
wireless.2.uapsd=disabled
wireless.2.usage=user
wireless.2.vport=disabled
wireless.2.vwire=disabled
wireless.2.wds=disabled
wireless.2.wmm=enabled
wireless.status=enabled
